<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-title" content="Hi">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Hi</title>   
    <link rel="stylesheet/less" type="text/css" href="styles.less" />

    <!-- <link rel="yandex-tableau-widget" href="/manifest-ya.json" />
    <link rel="manifest" href="manifest.json"> -->

    <link rel="apple-touch-icon" href="/favicon/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/favicon/touch-icon-ipad-retina.png">

    <link rel="icon" href="/favicon/favicon-32.ico" sizes="any">
    <link rel="icon" href="/favicon/icon.svg" type="image/svg+xml"> 

    <script src="https://cdn.jsdelivr.net/npm/less" ></script>
    <script src="/js/index.js" type="module"></script>
</head>
<body>
    <header class="header">
        <div class="header-menu">
            <div class="header-menu-logoname header-menu-item">
                <img class="logo-img" src="/logo/logo-v3-40-for-header-classic.svg">          
                <img class="logoname-img" src="/logo/logoname-v3-32--34-for-header-classic.svg">
            </div>
            <div class="header-nav">
                <div 
                    class="button-envelope nav-button" 
                    data-menu-nav="envelope-anchor"
                    data-block-addit="nav-additional-envelope">
                        <p>Envelope</p>
                </div>
                <div 
                    class="button-cardphoto nav-button" 
                    data-menu-nav="cardphoto-anchor" 
                    data-block-addit="nav-additional-cardphoto">
                        <p>Card photo</p>
                </div>
                <div 
                    class="button-cardtext nav-button" 
                    data-menu-nav="cardtext-anchor" 
                    data-block-addit="nav-additional-cardtext">
                        <p>Card text</p>
                </div>
                <div 
                    class="button-date nav-button" 
                    data-menu-nav="date-anchor">
                        <p>Date</p>
                </div>
                <div 
                    class="button-aroma nav-button" 
                    data-menu-nav="aroma-anchor">
                        <p>Aroma</p>
                </div>
                <div 
                    class="button-history nav-button" 
                    data-menu-nav="history-anchor">
                        <p>History</p>
                </div>
            </div>
            <div class="header-menu-login header-menu-item">
                <p>login</p>
            </div>
        </div>
    </header>
        <nav class="nav">
            <div class="nav-additional">
                <div class="nav-additional-block nav-additional-envelope"></div>
                <div class="nav-additional-block nav-additional-cardphoto">
                    <div class="nav-additional-button nav-addit-cardphoto-add">
                        <p>Add</p>
                    </div>
                    <div class="nav-additional-button nav-addit-cardphoto-edit">
                        <p>Edit</p>
                    </div>
                    <div class="nav-additional-button nav-addit-cardphoto-del">
                        <p>Delete</p>
                    </div>
                </div>
                <div class="nav-additional-block nav-additional-cardtext">
                    <div class="nav-additional-button nav-addit-cardtext-size">
                        <p>Size</p>
                    </div>
                    <div class="nav-additional-button nav-addit-cardtext-font">
                        <p>Font</p>
                    </div>
                    <div class="nav-additional-button nav-addit-cardtext-color">
                        <p>Color</p>
                    </div>
                </div>
            </div>
        </nav>
        <main class="main">
            <div class="block envelope-card envelope-anchor">
                <div class="envelope-letter">
                    <div class="envelope">
                        <div class="envelope-from-adress envelope-item">
                            <div class="envelope-logoname">
                                <img class="envelope-logoname-img" src="/logo/logoname-v3-40.svg">
                            </div>
                            <div class="envelope-my-adress">
                                <form class="form-my-adress" action="my-adress.js" method="post">
                                    <fieldset class="my-adress-fieldset">
                                        <legend class="my-adress-legend">My adress</legend>
                                        <label class="my-adress-label">Street / House
                                            <input class="my-adress-input" name="my-adress-street" type="text">
                                        </label>
                                        <label class="my-adress-label">Index / City
                                            <input class="my-adress-input" name="my-adress-index" type="text" pattern="[0-9]">
                                        </label>
                                        <label class="my-adress-label">Country
                                            <input class="my-adress-input" name="my-adress-city" type="text">
                                        </label>
                                        <label class="my-adress-label">Name
                                            <input class="my-adress-input" name="my-adress-name" type="text">
                                        </label>
                                    </fieldset>
                                </form>
                            </div>
                        </div>
                        <div class="envelope-stamp envelope-item">
                            <div class="envelope-poststamp envelope-stamp-item">
                                <img class="envelope-poststamp-img" src="/logo/poststamp-180-noactive.svg">
                            </div>
                            <div class="envelope-postmark envelope-stamp-item">
                            </div>
                        </div>
                        <div class="envelope-to-adress envelope-item">
                            <form class="form-to-adress" action="my-adress.js" method="post">
                                <fieldset class="to-adress-fieldset">
                                    <legend class="to-adress-legend">Adress recipient</legend>
                                    <label class="to-adress-label">Name
                                        <input class="to-adress-input" name="to-adress-name" type="text">
                                    </label>
                                    <label class="to-adress-label">Street / House
                                        <input class="to-adress-input" name="to-adress-street-house" type="text">
                                    </label>
                                    <label class="to-adress-label">Index / City
                                        <input class="to-adress-input" name="to-adress-index-city" type="text">
                                    </label>
                                    <label class="to-adress-label">Country
                                        <input class="to-adress-input" name="to-adress-country" type="text">
                                    </label>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block card-photo cardphoto-anchor">
                <div class="card-photo-img"></div>
            </div>
            <div class="block block-new-img">
                <div class="new-img">
                    <div class="new-img-rubber"></div>
                </div>
            </div>
            <div class="block card-text cardtext-anchor">
                <form class="form-card-letter">
                    <fieldset class="card-letter-fieldset">
                        <legend class="card-letter-legend">My text</legend>
                        <span class="card-letter-cursor-block">
                            <span class="card-letter-cursor"></span>
                        </span>
                        <textarea class="card-letter-area" name="card-text">
                        </textarea>
                    </fieldset>
                </form>
            </div>
        </main>
    <footer class="footer">
        <div class="footer-text">
            <p>All rights reserved &copy Ihar Krutoi</p>
        </div>
        <img class="logo-img" src="/logo/logo-v3-30-for-footer-back-white.svg"> 
    </footer>   
</body>
</html>